{
  "language": "pt-BR",
  "projectType": "mobile-app",
  "workflowMode": "manual",
  "qualityGate": {
    "typecheck": true,
    "lint": true
  },
  "defaults": {
    "platform": "expo-react-native",
    "primaryLocale": "pt-BR"
  }
}
